Gingerbread/Views/ExportXML.xaml

<src:BaseWindow x:Class="Gingerbread.Views.ExportXML"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Gingerbread.Views"
             xmlns:p="clr-namespace:Gingerbread.Properties"
             mc:Ignorable="d"
             WindowStartupLocation="Manual"
             Background="White"
             Height="500" Width="900"
             SizeToContent="Height"
             WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#fff" Padding="8">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <GroupBox Header="Header Info" Margin="0 0 5 0" Padding="3" Width="200" Height="250">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                </GroupBox>
                
                <GroupBox Header="Tolerance" Margin="0 0 5 0" Padding="2" Width="200" Height="150">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0 0 5 0">
                                <TextBlock Text="Line grouping" Margin="0 5 0 5"/>
                                <TextBlock Text="Line expansion" Margin="0 5 0 5"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="5 0 5 0">
                                <TextBox Name="groupTolerance" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
                    Path=groupTolerance, Mode=TwoWay}" Margin="0 2 0 2"/>
                                <TextBox Name="extensionTolerance" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
                    Path=expandTolerance, Mode=TwoWay}" Margin="0 2 0 2"/>
                            </StackPanel>
                        </Grid>


                    </StackPanel>
                </GroupBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 0 5 0">
                        <Button Content="Apply" Margin="0 36 0 0"/>
                        <Button Content="Generate" Margin="0 5 0 0" Click="BtnGenerate"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                        <Button Content="Reset" Margin="0 36 0 0"/>
                        <Button Content="Save as" Margin="0 5 0 0" Click="BtnSaveAs"/>
                    </StackPanel>
                </Grid>

            </StackPanel>
            

            <GroupBox Header="Preview" Margin="5 0 0 0" Padding="3" Width="673">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid Name="ViewPort">
                    <wpf:ChromiumWebBrowser Address="{Binding Source={x:Static p:Settings.Default}, Path=SpiderPath, Mode=OneWay}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Border>
</src:BaseWindow>
