Gingerbread/Views/ViewEmendo.xaml

<src:BaseWindow x:Class="Gingerbread.Views.ViewEmendo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Gingerbread.Views"
             xmlns:p="clr-namespace:Gingerbread.Properties"
             mc:Ignorable="d"
             WindowStartupLocation="Manual"
             Background="White"
             Height="400" Width="577"
             SizeToContent="Height"
             WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#fff" Padding="8">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <GroupBox Header="Layers" Margin="0 0 5 0" Padding="3" Width="150" Height="358">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                </GroupBox>

                <Grid Margin="0 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Content="Fix" Margin="0 5 5 0" IsEnabled="False"/>
                    <Button Grid.Column="1" Content="Check" Margin="5 5 0 0" Click="BtnCheck"/>
                </Grid>

            </StackPanel>

            <StackPanel>
                <GroupBox Header="Preview" Margin="5 0 0 0" Padding="3" Width="400">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Height="200"></Grid>
                </GroupBox>
                <GroupBox Header="Info" Margin="5 0 0 0" Padding="0" Width="400">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel>
                        <TextBox Name="InfoBox" Padding="2" Text="{Binding CurrentContext}" 
                                 VerticalScrollBarVisibility="Visible" 
                                 Margin="0 2 0 2" Height="128" BorderThickness="0"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Border>
</src:BaseWindow>
