Gingerbread/Views/ViewExportXML.xaml

<src:BaseWindow x:Class="Gingerbread.Views.ViewExportXML"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Gingerbread.Views"
             xmlns:p="clr-namespace:Gingerbread.Properties"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Background="White"
             Height="560" Width="930"
             SizeToContent="WidthAndHeight"
             WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="35"/>
            <RowDefinition Height ="5"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 10 10 5">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Header Info" Padding="5" Width="200" Height="185">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Address" Margin="0 4 0 5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Lat/Long" Margin="0 4 0 5"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Elevation" Margin="0 5 0 5"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Azimuth" Margin="0 5 0 5"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Name" Margin="0 5 0 5"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Number" Margin="0 5 0 5"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="projAddress" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projAddress, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="projLatitude" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projLatitude, Mode=TwoWay}" Margin="0 2 2 2"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Name="projLongitude" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projLongitude, Mode=TwoWay}" Margin="2 2 0 2"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="projElevation" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projElevation, Mode=TwoWay}"  Margin="0 2 0 2"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="projAzimuth" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projAzimuth, Mode=TwoWay}"  Margin="0 2 0 2"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="projName" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projName, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Name="projNumber" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projNumber, Mode=TwoWay}" Margin="0 2 0 2"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Tolerance (m)" Margin="0 5 0 0" Padding="5" Width="200" Height="110">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="tolGrouping" Margin="0 4 0 5" 
                                    ToolTip="The tolerance during line segment grouping. The segment will be offset&#x0a;
outwardly with this tolerance, then clustered by their intersection relationship."/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="tolPerimeter" Margin="0 4 0 5" 
                                    ToolTip="The tolerance during floorplan patching. All points whose distance to&#x0a;
the boundary within this tolerance will be dragged onto that boundary."/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="tolAlignment" Margin="0 4 0 5" 
                                    ToolTip="The tolerance during joint alignment. All points within this threshold&#x0a;
will be aligned to an axis. Please set this value according to the average&#x0a;thickness of interior walls, or by default."/>

                        <TextBox Grid.Row="0" Grid.Column="1" Name="grouping" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=tolGrouping, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="perimeter" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=tolPerimeter, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="alignment" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=tolAlignment, Mode=TwoWay}" Margin="0 2 0 2"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Origin (m)" Margin="0 5 0 0" Padding="5" Width="200" Height="58" 
                          ToolTip="Set the origin of the gbXML model. If not&#x0a;specified, current coordinate will be used.">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Text="X" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Name="Xcoord" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=originX, Mode=TwoWay}" Margin="2"/>
                        <TextBlock Grid.Column="2" Text="Y" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="3" Name="Ycoord" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=originY, Mode=TwoWay}" Margin="2"/>
                        <TextBlock Grid.Column="4" Text="Z" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="5" Name="Zcoord" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=originZ, Mode=TwoWay}" Margin="2"/>
                    </Grid>

                </GroupBox>

                <StackPanel Margin="0 10 5 5">
                    <CheckBox x:Name="IncludeRef" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=includeRef, Mode=TwoWay}"
                              Checked ="IncludeRef_Checked" Unchecked ="IncludeRef_Unchecked"  Margin="0 0 0 5" 
                              ToolTip="Retrieve geometry from all linked .rvt files. There should not be any component&#x0a;
duplicated among documents. All documents must share the same&#x0a;Cartesian coordinate globally.">
                        Include linked Revit model</CheckBox>
                    <CheckBox x:Name="ExportStruct" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=exportStruct, Mode=TwoWay}"
                              Checked ="ExportStruct_Checked" Unchecked ="ExportStruct_Unchecked" Margin="0 0 0 5" 
                              ToolTip="Export additional information for HVAC automatic design. Including: &#x0a;
locations of columns and beams, floor multipliers for model simplification, &#x0a; extra simulation settings...">
                        Export structural info</CheckBox>
                    <CheckBox x:Name="ExportShade" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=exportShade, Mode=TwoWay}"
                              Checked ="ExportShade_Checked" Unchecked ="ExportShade_Unchecked" Margin="0 0 0 5" 
                              ToolTip="Export shading surface modeled as walls or floor slabs.">
                        Export shading surface</CheckBox>
                    <CheckBox x:Name="ShadowPrev" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=shadowPrev, Mode=TwoWay}"
                              Checked ="ShadowPrev_Checked" Unchecked ="ShadowPrev_Unchecked" Margin="0 0 0 5" 
                              ToolTip="Align the floorplan boundary shadowing the previous floorplan. This could&#x0a;
reduce the surface debris but may cause space or surface matching failures.">
                        Shadow previous floorplan</CheckBox>
                    <CheckBox x:Name="PunchMass" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=punchMass, Mode=TwoWay}"
                              Checked ="PunchMass_Checked" Unchecked ="PunchMass_Unchecked" 
                              ToolTip="If you want holes exist in your building massing, check this box. This will&#x0a;
substract the atrium or shaft from your massing if it is exposed to outdoors.">
                        Punctuate building mass</CheckBox>
                </StackPanel>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Content="Apply" Click="BtnApply" IsEnabled="True"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Button Content="Reset" Click="BtnReset" IsEnabled="True"/>
                    </StackPanel>
                </Grid>

            </StackPanel>


            <GroupBox Header="Preview" Margin="5 0 0 0" Padding="4 -15 0 -4" Width="700" BorderThickness="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <TabControl>
                    <TabControl.Resources>
                        <Style TargetType="TabPanel">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Floorplan">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Name="prevBox" Grid.Column="0">
                                <Canvas Name="prevCanvas">
                                    <TextBlock Name="prevNote"></TextBlock>
                                </Canvas>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Name="btnPreview" Content="Preview" Click="BtnPreview" IsEnabled="True"/>
                                <CheckBox IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=drawPrev, Mode=TwoWay}" 
                                          Grid.Row="2" x:Name="DrawPrev" Checked ="DrawPrev_Checked" Unchecked ="DrawPrev_Unchecked">
                                    Draw previous floor</CheckBox>
                                <CheckBox IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=drawWall, Mode=TwoWay}" 
                                          Grid.Row="4" x:Name="DrawWall" Checked ="DrawWall_Checked" Unchecked ="DrawWall_Unchecked">
                                    Draw partitions</CheckBox>
                                <ListBox Grid.Row="6" BorderThickness="1 0 0 0" Name="layerList"
                                         PreviewMouseDown="layerList_PreviewMouseDown"></ListBox>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="3D-Aragog">
                        <Grid Name="ViewPort">
                            <wpf:ChromiumWebBrowser Address="{Binding Source={x:Static p:Settings.Default}, Path=spiderPath, Mode=OneWay}"/>
                        </Grid>
                    </TabItem>
                </TabControl>

            </GroupBox>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="573*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="txtState" VerticalAlignment="Center" Margin="5,0,5,0" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="0" x:Name="txtUpdate" Text="{Binding CurrentContext}" VerticalAlignment="Center" Margin="5,0,5,0" Visibility="Collapsed" Grid.ColumnSpan="2" />
            <Button Grid.Column="2" x:Name="btnGenerate" Content="Generate" Click="BtnGenerate" Margin="0 0 5 5"/>
            <Button Grid.Column="2" x:Name="btnCancel" Content="Cancel" Click="BtnCancel" Visibility="Collapsed" IsCancel="True" Margin="0 0 5 5"/>
            <Button Grid.Column="3" Content="Save as" Click="BtnSaveAs" Margin="5 0 0 5"/>
        </Grid>

        <Grid Grid.Row="2">
            <ProgressBar x:Name="progressBar" Value="{Binding CurrentValue}" Maximum="{Binding MaxValue}" Foreground="#b6572a"/>
        </Grid>
    </Grid>
</src:BaseWindow>
