Gingerbread/Views/ViewExportXML.xaml

<src:BaseWindow x:Class="Gingerbread.Views.ViewExportXML"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Gingerbread.Views"
             xmlns:p="clr-namespace:Gingerbread.Properties"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Background="White"
             Height="540" Width="930"
             SizeToContent="WidthAndHeight"
             WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="35"/>
            <RowDefinition Height ="5"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 10 10 5">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Header Info" Padding="5" Width="200" Height="165">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Address" Margin="0 4 0 5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Lat/Long" Margin="0 4 0 5"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Elevation" Margin="0 5 0 5"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Name" Margin="0 5 0 5"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Number" Margin="0 5 0 5"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="projAddress" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projAddress, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="projLatitude" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projLatitude, Mode=TwoWay}" Margin="0 2 2 2"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Name="projLongitude" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projLongitude, Mode=TwoWay}" Margin="2 2 0 2"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="projElevation" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projElevation, Mode=TwoWay}"  Margin="0 2 0 2"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="projName" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projName, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="projNumber" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projNumber, Mode=TwoWay}" Margin="0 2 0 2"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Tolerance (m)" Margin="0 5 0 0" Padding="5" Width="200" Height="110">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="tolGroup" Margin="0 4 0 5" 
                                    ToolTip="The tolerance during line segment grouping. The segment will be offset&#x0a;
outwardly with this tolerance, then clustered by their intersection relationship."/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="tolExpand" Margin="0 4 0 5" 
                                    ToolTip="The tolerance during floorplan patching. All points whose distance to&#x0a;
the boundary within this tolerance will be dragged onto that boundary."/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="tolDelta" Margin="0 4 0 5" 
                                    ToolTip="The tolerance during joint alignment. All points within this threshold&#x0a;
will be aligned to an axis. Please set this value according to the average&#x0a;thickness of interior walls, or by default."/>

                        <TextBox Grid.Row="0" Grid.Column="1" Name="cluster" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=tolGroup, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="expansion" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=tolExpand, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="threshold" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=tolDelta, Mode=TwoWay}" Margin="0 2 0 2"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Origin (m)" Margin="0 5 0 0" Padding="5" Width="200" Height="58" 
                          ToolTip="Set the origin of the gbXML model. If not&#x0a;specified, current coordinate will be used.">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Text="X" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Name="Xcoord" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=originX, Mode=TwoWay}" Margin="2"/>
                        <TextBlock Grid.Column="2" Text="Y" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="3" Name="Ycoord" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=originY, Mode=TwoWay}" Margin="2"/>
                        <TextBlock Grid.Column="4" Text="Z" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="5" Name="Zcoord" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=originZ, Mode=TwoWay}" Margin="2"/>
                    </Grid>
                    
                </GroupBox>

                <StackPanel Margin="0 10 5 5">
                    <CheckBox x:Name="ExtraInfo" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=extraInfo, Mode=TwoWay}"
                              Checked ="ExtraInfo_Checked" Unchecked ="ExtraInfo_Unchecked" Margin="0 0 0 5" 
                              ToolTip="Export additional information for HVAC automatic design. Including: &#x0a;
locations of columns and beams, floor multipliers for model simplification, &#x0a; extra simulation settings...">
                        Export additional info</CheckBox>
                    <CheckBox x:Name="IncludeRef" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=includeRef, Mode=TwoWay}"
                              Checked ="IncludeRef_Checked" Unchecked ="IncludeRef_Unchecked"  Margin="0 0 0 5" 
                              ToolTip="Retrieve geometry from all linked .rvt files. There should not be any component&#x0a;
duplicated among documents. All documents must share the same&#x0a;Cartesian coordinate globally.">
                        Include linked Revit model</CheckBox>
                    <CheckBox x:Name="ShadowPrev" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=shadowPrev, Mode=TwoWay}"
                              Checked ="ShadowPrev_Checked" Unchecked ="ShadowPrev_Unchecked" 
                              ToolTip="Align the floorplan boundary shadowing the previous floorplan. This could&#x0a;
reduce the surface debris but may cause space or surface matching failures.">
                        Use floorplan shadowing</CheckBox>
                </StackPanel>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Content="Apply" Click="BtnApply" IsEnabled="True"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Button Content="Reset" Click="BtnReset" IsEnabled="True"/>
                    </StackPanel>
                </Grid>

            </StackPanel>


            <GroupBox Header="Preview" Margin="5 0 0 0" Padding="3" Width="700">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Name="ViewPort">
                        <wpf:ChromiumWebBrowser Address="{Binding Source={x:Static p:Settings.Default}, Path=spiderPath, Mode=OneWay}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="txtState" VerticalAlignment="Center" Margin="5 0 5 0"/>
            <TextBlock Grid.Column="0" x:Name="txtUpdate" Text="{Binding CurrentContext}" VerticalAlignment="Center" Margin="5 0 5 0" Visibility="Collapsed" />
            <Button Grid.Column="1" x:Name="btnGenerate" Content="Generate" Click="BtnGenerate" Margin="0 0 5 5"/>
            <Button Grid.Column="1" x:Name="btnCancel" Content="Cancel" Click="BtnCancel" Visibility="Collapsed" IsCancel="True" Margin="0 0 5 5"/>
            <Button Grid.Column="2" Content="Save as" Click="BtnSaveAs" Margin="5 0 0 5"/>
        </Grid>

        <Grid Grid.Row="2">
            <ProgressBar x:Name="progressBar" Value="{Binding CurrentValue}" Maximum="{Binding MaxValue}" Foreground="#b6572a"/>
        </Grid>
    </Grid>
</src:BaseWindow>
