Gingerbread/Views/ViewExportXML.xaml

<src:BaseWindow x:Class="Gingerbread.Views.ViewExportXML"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Gingerbread.Views"
             xmlns:p="clr-namespace:Gingerbread.Properties"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Background="White"
             Height="580" Width="930"
             SizeToContent="WidthAndHeight"
             WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="35"/>
            <RowDefinition Height ="5"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 10 10 5">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Header Info" Padding="5" Width="200" Height="160">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <!--<RowDefinition />-->
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Margin="0 5 0 5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Address" Margin="0 4 0 5"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Lat/Long" Margin="0 4 0 5"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Elevation" Margin="0 5 0 5"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Azimuth" Margin="0 5 0 5"/>
                        
                        <!--<TextBlock Grid.Row="5" Grid.Column="0" Text="Number" Margin="0 5 0 5"/>-->

                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="projName" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projName, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="projAddress" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projAddress, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="projLatitude" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projLatitude, Mode=TwoWay}" Margin="0 2 2 2"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Name="projLongitude" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projLongitude, Mode=TwoWay}" Margin="2 2 0 2"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="projElevation" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projElevation, Mode=TwoWay}"  Margin="0 2 0 2"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="projAzimuth" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projAzimuth, Mode=TwoWay}"  Margin="0 2 0 2"/>

                        <!--<TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Name="projNumber" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=projNumber, Mode=TwoWay}" Margin="0 2 0 2"/>-->
                    </Grid>
                </GroupBox>

                <GroupBox Header="Tolerance (m)" Margin="0 10 0 0" Padding="5" Width="200" Height="135">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="tolGrouping" Margin="0 4 0 5" 
                                    ToolTip="The tolerance during line segment grouping. The segment will be offset&#x0a;
outwardly with this tolerance, then clustered by their intersection relationship."/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="tolPerimeter" Margin="0 4 0 5" 
                                    ToolTip="The tolerance during floorplan patching. All points whose distance to&#x0a;
the boundary within this tolerance will be dragged onto that boundary."/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="tolAlignment" Margin="0 4 0 5" 
                                    ToolTip="The tolerance during joint alignment. All points within this threshold&#x0a;
will be aligned to an axis. Please set this value according to the average&#x0a;thickness of interior walls, or by default."/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="tolInclination" Margin="0 4 0 5" 
                                    ToolTip="The angle threshold to tell if two vectors are co-lined. Usually the value&#x0a;
lies between 0 and 0.2 in radian. This value cannot be set as 0."/>

                        <TextBox Grid.Row="0" Grid.Column="1" Name="grouping" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=tolGrouping, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="perimeter" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=tolPerimeter, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="alignment" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=tolAlignment, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Name="inclination" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=tolTheta, Mode=TwoWay}" Margin="0 2 0 2"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Coords Correction" Margin="0 10 0 0" Padding="5" Width="200" Height="83" 
                          ToolTip="Set the origin of the gbXML model. If not&#x0a;specified, current coordinate will be used.">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Origin" VerticalAlignment="Center" 
                                   ToolTip="Set another point in currecnt axis sytem as the origin of gbXML model"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="X" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="3" Grid.Row="0" Name="Xcoord" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=originX, Mode=TwoWay}" Margin="2"/>
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="Y" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="5" Grid.Row="0" Name="Ycoord" Padding="2"
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=originY, Mode=TwoWay}" Margin="2"/>
                        <TextBlock Grid.Column="6" Grid.Row="0" Text="Z" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="7" Name="Zcoord" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=originZ, Mode=TwoWay}" Margin="2"/>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Text="Axes Rotation °" VerticalAlignment="Center" 
                                   ToolTip="Rotate the global axes counter-clockwise by a certain angle (in degree)"/>
                        <TextBox Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" Name="Theta" Padding="2" 
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=originTheta, Mode=TwoWay}" Margin="2"/>
                    </Grid>

                </GroupBox>

                <StackPanel Margin="0 15 5 5">
                    <CheckBox x:Name="IncludeRef" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=includeRef, Mode=TwoWay}"
                              Checked ="IncludeRef_Checked" Unchecked ="IncludeRef_Unchecked"  Margin="0 0 0 5" 
                              ToolTip="Retrieve geometry from all linked .rvt files. There should not be any component&#x0a;
duplicated among documents. All documents must share the same&#x0a;Cartesian coordinate globally.">
                        Include linked Revit model</CheckBox>
                    <CheckBox x:Name="ExportStruct" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=exportStruct, Mode=TwoWay}"
                              Checked ="ExportStruct_Checked" Unchecked ="ExportStruct_Unchecked" Margin="0 0 0 5" 
                              ToolTip="Export additional information for HVAC automatic design. Including: &#x0a;
locations of columns and beams, floor multipliers for model simplification, &#x0a; extra simulation settings...">
                        Export structural info</CheckBox>
                    <CheckBox x:Name="ExportShade" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=exportShade, Mode=TwoWay}"
                              Checked ="ExportShade_Checked" Unchecked ="ExportShade_Unchecked" Margin="0 0 0 5" 
                              ToolTip="Export shading surface modeled as walls or floor slabs.">
                        Export shading surface</CheckBox>
                    <CheckBox x:Name="CreateVoid" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=createVoid, Mode=TwoWay}"
                              Checked ="CreateVoid_Checked" Unchecked ="CreateVoid_Unchecked" 
                              ToolTip="If you want holes carved out from the building mass, check this box. This will&#x0a;
cut out the atrium or shaft from the mass if it is exposed to outdoors.">
                        Create void in building mass</CheckBox>
                </StackPanel>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Content="Apply" Click="BtnApply" IsEnabled="True"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Button Content="Reset" Click="BtnReset" IsEnabled="True"/>
                    </StackPanel>
                </Grid>

            </StackPanel>


            <GroupBox Header="Preview" Margin="5 0 0 0" Padding="4 -15 0 -4" Width="700" BorderThickness="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <TabControl>
                    <TabControl.Resources>
                        <Style TargetType="TabPanel">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Floorplan">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Name="prevBox" Grid.Column="0">
                                <Canvas Name="prevCanvas">
                                    <TextBlock Name="prevNote"></TextBlock>
                                </Canvas>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Name="btnPreview" Content="Preview" Click="BtnPreview" IsEnabled="True"/>
                                <CheckBox IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=drawPrev, Mode=TwoWay}" 
                                          Grid.Row="2" x:Name="DrawPrev" Checked ="DrawPrev_Checked" Unchecked ="DrawPrev_Unchecked">
                                    Draw previous floor</CheckBox>
                                <CheckBox IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=drawWall, Mode=TwoWay}" 
                                          Grid.Row="4" x:Name="DrawWall" Checked ="DrawWall_Checked" Unchecked ="DrawWall_Unchecked">
                                    Draw partitions</CheckBox>
                                <ListBox Grid.Row="6" BorderThickness="1 0 0 0" Name="layerList"
                                         PreviewMouseDown="layerList_PreviewMouseDown"></ListBox>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="3D-Aragog">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Click="BtnOpenAragog">Open Aragog in browser</Button>
                            </Grid>
                            <Grid Name="ViewPort" Grid.Row="2">
                                <wpf:ChromiumWebBrowser Address="{Binding Source=
                                    {x:Static p:Settings.Default}, Path=spiderPath, Mode=OneWay}"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Debug">
                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <StackPanel Margin="0 5 0 0" Width="200" HorizontalAlignment="Left">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="tolDouble" Margin="0 4 0 5" 
                                        ToolTip="The tolerance performing double precision calculation."/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="tolHoleArea" Margin="0 4 0 5" 
                                        ToolTip="There can be holes within the recognized space polygon, forming multiple connected regiosn.&#x0a;
All holes with area below this threshold will be neglected. These holes may be occupied&#x0a;
with small cabin, janitor room or columns, which hardly affect energy simulation."/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="tolAlignRatio" Margin="0 4 0 5"
                                        ToolTip="When using expansion box searching lines for alignment, this is the ratio of expanding&#x0a;
speed on tangential and normal directions."></TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="tolCollapse" Margin="0 4 0 5"
                                        ToolTip="During wall centerline alignment, the endpoints will be pulled onto intersection points of&#x0a;
grids. Use this value to tune the collapsing radius."></TextBlock>

                                    <TextBox Grid.Row="0" Grid.Column="1" Name="precision" Padding="2" 
                                             Text="{Binding Source={x:Static p:Settings.Default}, Path=tolDouble, Mode=TwoWay}" Margin="0 2 0 2"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Name="holearea" Padding="2" 
                                             Text="{Binding Source={x:Static p:Settings.Default}, Path=tolHoleArea, Mode=TwoWay}" Margin="0 2 0 2"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Name="alignmentratio" Padding="2" 
                                             Text="{Binding Source={x:Static p:Settings.Default}, Path=tolAlignmentRatio, Mode=TwoWay}" Margin="0 2 0 2"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Name="vertexcollapse" Padding="2" 
                                             Text="{Binding Source={x:Static p:Settings.Default}, Path=tolCollapse, Mode=TwoWay}" Margin="0 2 0 2"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="0 10 5 5">
                                <CheckBox x:Name="PatchFloorHole" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=patchFloorHole, Mode=TwoWay}"
                              Checked ="PatchFloorHole_Checked" Unchecked ="PatchFloorHole_Unchecked"  Margin="0 0 0 5" 
                              ToolTip="The hole within the floor that may indicate an atrium. The atrim boundary will&#x0a;
create an air wall between the atrium and adjacent spaces. If checked, the algorithm will &#x0a;
add these hole boundaries to the wall centerlines, helping with the region detection.">
                                    Patch centerlines at floor holes (atrium)</CheckBox>
                                <CheckBox x:Name="PatchColumn" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=patchColumn, Mode=TwoWay}"
                              Checked ="PatchColumn_Checked" Unchecked ="PatchColumn_Unchecked"  Margin="0 0 0 5" 
                              ToolTip="Columns may break up the continuous wall centerlines thus making it hard for space &#x0a;
boundary recognition. If checked, the algorithm will try to join the wall centerlines &#x0a;
at the columns (rectangular, special-shaped or cylinder).">
                                    Patch centerlines at columns</CheckBox>
                                <CheckBox x:Name="PatchWall" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=patchWall, Mode=TwoWay}"
                              Checked ="PatchWall_Checked" Unchecked ="PatchWall_Unchecked"  Margin="0 0 0 5" 
                              ToolTip="Two edges of the wall footprint incident to the centerline will be included, &#x0a;
which helps to identify space boundary formed by walls with multiple thickness walls.">
                                    Patch centerlines at wall joints</CheckBox>
                                <CheckBox x:Name="FollowPrev" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=followPrev, Mode=TwoWay}"
                              Checked ="FollowPrev_Checked" Unchecked ="FollowPrev_Unchecked" Margin="0 0 0 5" 
                              ToolTip="Try to align the wall centerlines to the previous floorplan. That is, use the axes of &#x0a;
previous floorplan to align the wall centerlines of the next floorplan. This could &#x0a;
reduce the surface debris but may cause space or surface matching failures.">
                                    Follow previous floorplan</CheckBox>
                                <CheckBox x:Name="FollowGrid" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=followGrid, Mode=TwoWay}"
                              Checked ="FollowGrid_Checked" Unchecked ="FollowGrid_Unchecked" Margin="0 0 0 5" 
                              ToolTip="Try to align the wall centerlines to global grids system.">
                                    Follow global grid system</CheckBox>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://gingerbread.readthedocs.io/en/latest/interface.html#interface" 
                                               RequestNavigate="Hyperlink_RequestNavigate">
                                        More info about these settings...
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </TabItem>
                </TabControl>

            </GroupBox>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="573*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="txtState" VerticalAlignment="Center" Margin="5,0,5,0" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="0" x:Name="txtUpdate" Text="{Binding CurrentContext}" VerticalAlignment="Center" Margin="5,0,5,0" Visibility="Collapsed" Grid.ColumnSpan="2" />
            <Button Grid.Column="2" x:Name="btnGenerate" Content="Generate" Click="BtnGenerate" Margin="0 0 5 5"/>
            <Button Grid.Column="2" x:Name="btnCancel" Content="Cancel" Click="BtnCancel" Visibility="Collapsed" IsCancel="True" Margin="0 0 5 5"/>
            <Button Grid.Column="3" Content="Save as" Click="BtnSaveAs" Margin="5 0 0 5"/>
        </Grid>

        <Grid Grid.Row="2">
            <ProgressBar x:Name="progressBar" Value="{Binding CurrentValue}" Maximum="{Binding MaxValue}" Foreground="#b6572a"/>
        </Grid>
    </Grid>
</src:BaseWindow>
