Gingerbread/Views/ViewPickShade.xaml

<src:BaseWindow x:Class="Gingerbread.Views.ViewPickShade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Gingerbread.Views"
             xmlns:p="clr-namespace:Gingerbread.Properties"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Background="White"
             Height="400" Width="250"
             SizeToContent="Height"
             WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#fff" Padding="3">
        <StackPanel>
            <GroupBox Header="Shade list" Margin="3 0 3 0" Width="235" Height="365">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ListBox BorderThickness="0" Name="shadeList" PreviewMouseDown="shadeList_PreviewMouseDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Grid Margin="5 5 5 5" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button Content="Clear" Click="BtnClear" IsEnabled="True"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Content="Pick" Click="BtnPick" IsEnabled="True"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</src:BaseWindow>
